In [2]:

import pandas as pd
import numpy as np
import os

In [3]:
df=pd.read_excel(r'C:\Users\yile.wang\Desktop\py\PYTHON-RFM实战数据.xlsx',encoding='utf-8')

In [4]:
df.head()

,品牌名称,买家昵称,付款日期,订单状态,实付金额,邮费,省份,城市,购买数量
0,数据不吹牛,叫我李2,2019-01-01 00:17:59,交易成功,186,6,上海,上海市,1
1,数据不吹牛,0cyb1992,2019-01-01 00:59:54,交易成功,145,0,广东省,广州市,1
2,数据不吹牛,萝污萌莉,2019-01-01 07:48:48,交易成功,194,8,山东省,东营市,1
3,数据不吹牛,atblovemyy,2019-01-01 09:15:49,付款以后用户退款成功，交易自动关闭,84,0,江苏省,镇江市,1
4,数据不吹牛,小星期鱼,2019-01-01 09:59:33,付款以后用户退款成功，交易自动关闭,74,0,上海,上海市,1

In [5]:
df['订单状态'].unique()

array(['交易成功', '付款以后用户退款成功，交易自动关闭'], dtype=object)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28833 entries, 0 to 28832
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   品牌名称    28833 non-null  object
 1   买家昵称    28833 non-null  object
 2   付款日期    28833 non-null  datetime64[ns]
 3   订单状态    28833 non-null  object
 4   实付金额    28833 non-null  int64
 5   邮费      28833 non-null  int64
 6   省份      28833 non-null  object
 7   城市      28832 non-null  object
 8   购买数量    28833 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 2.0+ MB

In [7]:
df.loc[df['订单状态']=='交易成功']

,品牌名称,买家昵称,付款日期,订单状态,实付金额,邮费,省份,城市,购买数量
0,数据不吹牛,叫我李2,2019-01-01 00:17:59.000,交易成功,186,6,上海,上海市,1
1,数据不吹牛,0cyb1992,2019-01-01 00:59:54.000,交易成功,145,0,广东省,广州市,1
2,数据不吹牛,萝污萌莉,2019-01-01 07:48:48.000,交易成功,194,8,山东省,东营市,1
5,数据不吹牛,重碎叠,2019-01-01 10:00:07.000,交易成功,197,0,江苏省,南京市,1
6,数据不吹牛,iho_jann,2019-01-01 10:00:08.000,交易成功,168,0,广东省,广州市,1
...,...,...,...,...,...,...,...,...,...
28828,数据不吹牛,nhuliy5,2019-06-30 22:22:09.000,交易成功,144,0,湖南省,长沙市,1
28829,数据不吹牛,2ganlin7,2019-06-30 22:33:42.773,交易成功,216,0,安徽省,滁州市,1
28830,数据不吹牛,点大a,2019-06-30 22:36:52.890,交易成功,231,0,湖北省,武汉市,1
28831,数据不吹牛,8陈爷558989,2019-06-30 22:44:38.392,交易成功,99,0,广东省,深圳市,2
28832,数据不吹牛,gxienue_ya,2019-06-30 22:46:22.511,交易成功,301,0,陕西省,西安市,7

In [8]:
df1=df.loc[df['订单状态']=='交易成功',:]
df1

,品牌名称,买家昵称,付款日期,订单状态,实付金额,邮费,省份,城市,购买数量
0,数据不吹牛,叫我李2,2019-01-01 00:17:59.000,交易成功,186,6,上海,上海市,1
1,数据不吹牛,0cyb1992,2019-01-01 00:59:54.000,交易成功,145,0,广东省,广州市,1
2,数据不吹牛,萝污萌莉,2019-01-01 07:48:48.000,交易成功,194,8,山东省,东营市,1
5,数据不吹牛,重碎叠,2019-01-01 10:00:07.000,交易成功,197,0,江苏省,南京市,1
6,数据不吹牛,iho_jann,2019-01-01 10:00:08.000,交易成功,168,0,广东省,广州市,1
...,...,...,...,...,...,...,...,...,...
28828,数据不吹牛,nhuliy5,2019-06-30 22:22:09.000,交易成功,144,0,湖南省,长沙市,1
28829,数据不吹牛,2ganlin7,2019-06-30 22:33:42.773,交易成功,216,0,安徽省,滁州市,1
28830,数据不吹牛,点大a,2019-06-30 22:36:52.890,交易成功,231,0,湖北省,武汉市,1
28831,数据不吹牛,8陈爷558989,2019-06-30 22:44:38.392,交易成功,99,0,广东省,深圳市,2
28832,数据不吹牛,gxienue_ya,2019-06-30 22:46:22.511,交易成功,301,0,陕西省,西安市,7

In [9]:
df=df.loc[df['订单状态']=='交易成功',:]

In [12]:
print('剩余：{} 行'.format(len(df)))

剩余：27793 行

In [14]:
print('剔除退款后剩余：% d行' %len(df))

剔除退款后剩余： 27793行

# 数据

In [13]:
df=df[['买家昵称','付款日期','实付金额']]

In [14]:
df.head()

       买家昵称                付款日期  实付金额
0      叫我李2 2019-01-01 00:17:59   186
1  0cyb1992 2019-01-01 00:59:54   145
2      萝污萌莉 2019-01-01 07:48:48   194
5       重碎叠 2019-01-01 10:00:07   197
6  iho_jann 2019-01-01 10:00:08   168

# R值构造

In [15]:
r=df.groupby('买家昵称')['付款日期'].max().reset_index()
r.head()

         买家昵称                    付款日期
0   .blue_ram 2019-02-04 17:49:34.000
1  .christiny 2019-01-29 14:17:15.000
2     .willn1 2019-01-11 03:46:18.000
3        .托托m 2019-01-11 02:26:33.000
4       0000妮 2019-06-28 16:53:26.458

In [21]:
#以7月1日为基准
r['R']=(pd.to_datetime('2019-7-1')-r['付款日期']).dt.days

In [22]:
r=r[['买家昵称','R']]

In [23]:
r.head()

         买家昵称    R
0   .blue_ram  146
1  .christiny  152
2     .willn1  170
3        .托托m  170
4       0000妮    2

# F值构造

In [24]:
#F值构造
df['日期标签']=df['付款日期'].astype(str).str[:10]
df

             买家昵称                    付款日期  实付金额        日期标签
0            叫我李2 2019-01-01 00:17:59.000   186  2019-01-01
1        0cyb1992 2019-01-01 00:59:54.000   145  2019-01-01
2            萝污萌莉 2019-01-01 07:48:48.000   194  2019-01-01
5             重碎叠 2019-01-01 10:00:07.000   197  2019-01-01
6        iho_jann 2019-01-01 10:00:08.000   168  2019-01-01
...           ...                     ...   ...         ...
28828     nhuliy5 2019-06-30 22:22:09.000   144  2019-06-30
28829    2ganlin7 2019-06-30 22:33:42.773   216  2019-06-30
28830         点大a 2019-06-30 22:36:52.890   231  2019-06-30
28831   8陈爷558989 2019-06-30 22:44:38.392    99  2019-06-30
28832  gxienue_ya 2019-06-30 22:46:22.511   301  2019-06-30

[27793 rows x 4 columns]

In [25]:
#单一用户一天订单合并
dup_f=df.groupby(['买家昵称','日期标签'])['付款日期'].count().reset_index()

In [26]:
dup_f

             买家昵称        日期标签  付款日期
0       .blue_ram  2019-02-04     1
1      .christiny  2019-01-29     1
2         .willn1  2019-01-11     1
3            .托托m  2019-01-11     1
4           0000妮  2019-06-28     1
...           ...         ...   ...
27387        龙魔鬼女  2019-04-19     1
27388       龟mil宝  2019-02-17     1
27389       龟mil宝  2019-06-19     1
27390      ！谢鹏逗逼？  2019-06-06     1
27391        ～小邱～  2019-01-23     1

[27392 rows x 3 columns]

In [27]:
f=dup_f.groupby('买家昵称')['付款日期'].count().reset_index()
f.columns=['买家昵称','F']
f.head()

         买家昵称  F
0   .blue_ram  1
1  .christiny  1
2     .willn1  1
3        .托托m  1
4       0000妮  1

# M值构造

In [28]:
#M构造
sum_m=df.groupby('买家昵称')['实付金额'].sum().reset_index()
sum_m.columns=['买家昵称','总支付金额']
sum_m.head()

         买家昵称  总支付金额
0   .blue_ram     49
1  .christiny    183
2     .willn1     34
3        .托托m     37
4       0000妮    164

In [29]:
com_m=pd.merge(sum_m,f,left_on='买家昵称',right_on='买家昵称',how='inner')
com_m

             买家昵称  总支付金额  F
0       .blue_ram     49  1
1      .christiny    183  1
2         .willn1     34  1
3            .托托m     37  1
4           0000妮    164  1
...           ...    ... ..
25415         龙火师    175  1
25416        龙魔鬼女     87  1
25417       龟mil宝    497  2
25418      ！谢鹏逗逼？    137  1
25419        ～小邱～    185  1

[25420 rows x 3 columns]

In [30]:
#平均支付金额
com_m['M']=com_m['总支付金额']/com_m['F']
com_m.head()

         买家昵称  总支付金额  F      M
0   .blue_ram     49  1   49.0
1  .christiny    183  1  183.0
2     .willn1     34  1   34.0
3        .托托m     37  1   37.0
4       0000妮    164  1  164.0

In [31]:
#RFM合并
rfm=pd.merge(r,com_m,left_on='买家昵称',right_on='买家昵称',how='inner')
rfm=rfm[['买家昵称','R','F','M']
       ]

In [32]:
rfm.head()

         买家昵称    R  F      M
0   .blue_ram  146  1   49.0
1  .christiny  152  1  183.0
2     .willn1  170  1   34.0
3        .托托m  170  1   37.0
4       0000妮    2  1  164.0

In [33]:
#R分值计算
rfm['R-score']=pd.cut(rfm['R'],bins=[0,30,60,90,120,1000000],labels=[5,4,3,2,1],right=False).astype(float)
rfm.head(15)

           买家昵称    R  F      M  R-score
0     .blue_ram  146  1   49.0      1.0
1    .christiny  152  1  183.0      1.0
2       .willn1  170  1   34.0      1.0
3          .托托m  170  1   37.0      1.0
4         0000妮    2  1  164.0      5.0
5      0009797王  127  1   94.0      1.0
6       000xyx0   73  1   99.0      3.0
7     000米粒儿米粒0  148  1  170.0      1.0
8   00556旭79618  157  1  159.0      1.0
9         00不哭0  159  1   53.0      1.0
10         00青0  159  2  160.5      1.0
11     02000小轩3  133  1  230.0      1.0
12          02弄  133  1   89.0      1.0
13    05019050a    8  1   72.0      5.0
14        055等0   72  1  123.0      3.0

In [34]:
#F,M计算
rfm['F-score']=pd.cut(rfm['F'],bins=[1,2,3,4,5,1000000],labels=[1,2,3,4,5],right=False).astype(float)
rfm.head()

         买家昵称    R  F      M  R-score  F-score
0   .blue_ram  146  1   49.0      1.0      1.0
1  .christiny  152  1  183.0      1.0      1.0
2     .willn1  170  1   34.0      1.0      1.0
3        .托托m  170  1   37.0      1.0      1.0
4       0000妮    2  1  164.0      5.0      1.0

In [35]:
rfm['M-score']=pd.cut(rfm['M'],bins=[0,50,100,150,200,1000000],labels=[1,2,3,4,5],right=False).astype(float)
rfm.head()

         买家昵称    R  F      M  R-score  F-score  M-score
0   .blue_ram  146  1   49.0      1.0      1.0      1.0
1  .christiny  152  1  183.0      1.0      1.0      4.0
2     .willn1  170  1   34.0      1.0      1.0      1.0
3        .托托m  170  1   37.0      1.0      1.0      1.0
4       0000妮    2  1  164.0      5.0      1.0      4.0

In [36]:
#和平均值对比
rfm['R是否大于均值']=(rfm['R-score']>rfm['R-score'].mean())*1
rfm['F是否大于均值']=(rfm['F-score']>rfm['F-score'].mean())*1
rfm['M是否大于均值']=(rfm['M-score']>rfm['M-score'].mean())*1
rfm.head()

,买家昵称,R,F,M,R-score,F-score,M-score,R是否大于均值,F是否大于均值,M是否大于均值
0,.blue_ram,146,1,49.0,1.0,1.0,1.0,0,0,0
1,.christiny,152,1,183.0,1.0,1.0,4.0,0,0,1
2,.willn1,170,1,34.0,1.0,1.0,1.0,0,0,0
3,.托托m,170,1,37.0,1.0,1.0,1.0,0,0,0
4,0000妮,2,1,164.0,5.0,1.0,4.0,1,0,1

In [37]:
rfm['人群数值']=(rfm['R是否大于均值']*100)+(rfm['F是否大于均值']*10)+(rfm['M是否大于均值']*1)
rfm.head()

,买家昵称,R,F,M,R-score,F-score,M-score,R是否大于均值,F是否大于均值,M是否大于均值,人群数值
0,.blue_ram,146,1,49.0,1.0,1.0,1.0,0,0,0,0
1,.christiny,152,1,183.0,1.0,1.0,4.0,0,0,1,1
2,.willn1,170,1,34.0,1.0,1.0,1.0,0,0,0,0
3,.托托m,170,1,37.0,1.0,1.0,1.0,0,0,0,0
4,0000妮,2,1,164.0,5.0,1.0,4.0,1,0,1,101

In [38]:
def transform_label(x):
    if x == 111:
        label = '重要价值客户'
    elif x == 110:
        label = '消费潜力客户'
    elif x == 101:
        label = '频次深耕客户'
    elif x == 100:
        label = '新客户'
    elif x == 11:
        label = '重要价值流失预警客户'
    elif x == 10:
        label = '一般客户'
    elif x == 1:
        label = '高消费唤回客户'
    elif x == 0:
        label = '流失客户'
    return label

In [39]:

rfm['人群类型'] = rfm['人群数值'].apply(transform_label)
rfm.head()

,买家昵称,R,F,M,R-score,F-score,M-score,R是否大于均值,F是否大于均值,M是否大于均值,人群数值,人群类型
0,.blue_ram,146,1,49.0,1.0,1.0,1.0,0,0,0,0,流失客户
1,.christiny,152,1,183.0,1.0,1.0,4.0,0,0,1,1,高消费唤回客户
2,.willn1,170,1,34.0,1.0,1.0,1.0,0,0,0,0,流失客户
3,.托托m,170,1,37.0,1.0,1.0,1.0,0,0,0,0,流失客户
4,0000妮,2,1,164.0,5.0,1.0,4.0,1,0,1,101,频次深耕客户

In [48]:
#人数统计
count=rfm['人群类型'].value_counts().reset_index()
count

        index  人群类型
0     高消费唤回客户  7338
1        流失客户  6680
2      频次深耕客户  5427
3         新客户  4224
4      重要价值客户   756
5      消费潜力客户   450
6  重要价值流失预警客户   360
7        一般客户   185

In [49]:
count.columns=['客户类型','人数']
count['人数占比']=count['人数']/count['人数'].sum()

In [50]:
count

         客户类型    人数      人数占比
0     高消费唤回客户  7338  0.288670
1        流失客户  6680  0.262785
2      频次深耕客户  5427  0.213493
3         新客户  4224  0.166168
4      重要价值客户   756  0.029740
5      消费潜力客户   450  0.017703
6  重要价值流失预警客户   360  0.014162
7        一般客户   185  0.007278

In [42]:
#金额统计
rfm['购买总金额']=rfm['F']*rfm['M']
mon=rfm.groupby('人群类型')['购买总金额'].sum().reset_index()
mon

         人群类型      购买总金额
0        一般客户    25803.0
1         新客户   270869.0
2        流失客户   444617.0
3      消费潜力客户    64075.0
4      重要价值客户   269230.0
5  重要价值流失预警客户   116665.0
6      频次深耕客户   981893.0
7     高消费唤回客户  1338153.0

In [43]:
mon.columns=['客户类型','消费金额']
mon['金额占比']=mon['消费金额']/mon['消费金额'].sum()
mon

         客户类型       消费金额      金额占比
0        一般客户    25803.0  0.007349
1         新客户   270869.0  0.077142
2        流失客户   444617.0  0.126624
3      消费潜力客户    64075.0  0.018248
4      重要价值客户   269230.0  0.076675
5  重要价值流失预警客户   116665.0  0.033226
6      频次深耕客户   981893.0  0.279638
7     高消费唤回客户  1338153.0  0.381098

In [44]:
result=pd.merge(count,mon,left_on='客户类型',right_on='客户类型')
result

         客户类型    人数      人数占比       消费金额      金额占比
0     高消费唤回客户  7338  0.288670  1338153.0  0.381098
1        流失客户  6680  0.262785   444617.0  0.126624
2      频次深耕客户  5427  0.213493   981893.0  0.279638
3         新客户  4224  0.166168   270869.0  0.077142
4      重要价值客户   756  0.029740   269230.0  0.076675
5      消费潜力客户   450  0.017703    64075.0  0.018248
6  重要价值流失预警客户   360  0.014162   116665.0  0.033226
7        一般客户   185  0.007278    25803.0  0.007349

In [56]:
#模型封装


#输入源数据文件名
def get_rfm(name = 'PYTHON-RFM实战数据.xlsx'):
    df = pd.read_excel(name)
    df = df.loc[df['订单状态'] == '交易成功',:]
    print('剔除退款后还剩:%d行' % len(df))
    df = df[['买家昵称','付款日期','实付金额']]

    r = df.groupby('买家昵称')['付款日期'].max().reset_index()
    r['R'] = (pd.to_datetime('2019-7-1') - r['付款日期']).dt.days
    r = r[['买家昵称','R']]

    #引入日期标签辅助列
    df['日期标签'] = df['付款日期'].astype(str).str[:10]

    #把单个用户一天内订单合并
    dup_f = df.groupby(['买家昵称','日期标签'])['付款日期'].count().reset_index()

    #对合并后的用户统计频次
    f = dup_f.groupby('买家昵称')['付款日期'].count().reset_index()
    f.columns = ['买家昵称','F']

    sum_m = df.groupby('买家昵称')['实付金额'].sum().reset_index()
    sum_m.columns = ['买家昵称','总支付金额']
    com_m = pd.merge(sum_m,f,left_on = '买家昵称',right_on = '买家昵称',how = 'inner')

    #计算用户平均支付金额
    com_m['M'] = com_m['总支付金额'] / com_m['F']

    rfm = pd.merge(r,com_m,left_on = '买家昵称',right_on = '买家昵称',how = 'inner')
    rfm = rfm[['买家昵称','R','F','M']]


    rfm['R-SCORE'] = pd.cut(rfm['R'],bins = [0,30,60,90,120,1000000],labels = [5,4,3,2,1],right = False).astype(float)
    rfm['F-SCORE'] = pd.cut(rfm['F'],bins = [1,2,3,4,5,1000000],labels = [1,2,3,4,5],right = False).astype(float)
    rfm['M-SCORE'] = pd.cut(rfm['M'],bins = [0,50,100,150,200,1000000],labels = [1,2,3,4,5],right = False).astype(float)

    rfm['R是否大于均值'] = (rfm['R-SCORE'] > rfm['R-SCORE'].mean()) * 1
    rfm['F是否大于均值'] = (rfm['F-SCORE'] > rfm['F-SCORE'].mean()) * 1
    rfm['M是否大于均值'] = (rfm['M-SCORE'] > rfm['M-SCORE'].mean()) * 1

    rfm['人群数值'] = (rfm['R是否大于均值'] * 100) + (rfm['F是否大于均值'] * 10) + (rfm['M是否大于均值'] * 1)

    rfm['人群类型'] = rfm['人群数值'].apply(transform_label)

    count = rfm['人群类型'].value_counts().reset_index()
    count.columns = ['客户类型','人数']
    count['人数占比'] = count['人数'] / count['人数'].sum()

    rfm['购买总金额'] = rfm['F'] * rfm['M']
    mon = rfm.groupby('人群类型')['购买总金额'].sum().reset_index()
    mon.columns = ['客户类型','消费金额']
    mon['金额占比'] = mon['消费金额'] / mon['消费金额'].sum()

    result = pd.merge(count,mon,left_on = '客户类型',right_on = '客户类型')

    return result


#判断R/F/M是否大于均值
def transform_label(x):
    if x == 111:
        label = '重要价值客户'
    elif x == 110:
        label = '消费潜力客户'
    elif x == 101:
        label = '频次深耕客户'
    elif x == 100:
        label = '新客户'
    elif x == 11:
        label = '重要价值流失预警客户'
    elif x == 10:
        label = '一般客户'
    elif x == 1:
        label = '高消费唤回客户'
    elif x == 0:
        label = '流失客户'
    return label

In [ ]:

res = get_rfm(name = 'PYTHON-RFM实战数据.xlsx')
res